/**
 *description:用户增加
 *author:fanwei
 *date:2015/1/25
 */

@import "../../../config/config.less";
@import "../../../config/func.less";
@import "../../../extend/css3.less";

.edit-box {
	width: 550px;
	height: 320px;
	padding:10px;
	background: #fff;
	border:1px solid #ccc;
	box-shadow: 1px 1px 1px #000;
	border-radius: 5px;
}

.record-photo {

  width:440px;

  & li {
    width:100px;
    height:100px;
    margin: 0 10px 10px 0;
    float:left;
  }
}
