/**
 *description:首页
 *author:fanwei
 *date:2015/1/25
 */

@import "../../../config/config.less";
@import "../../../config/func.less";
@import "../../../extend/css3.less";

.pay-list {
	
	width: 100%;
	margin-top:20px;
	overflow: hidden;

	& ul {
		
		width:49%;
		margin:0.5%;
		float: left;

		& li {
			width: 100%;
			overflow-y:auto;
			padding:8px;
			border:1px solid @border-color;
			background: #fff;
			border-radius: 5px;
			box-sizing:border-box;
			margin-bottom: 2%;

			& table td {
				padding-bottom: 7px;
			}

			& .packType {
				position: absolute;
				right: 10px;
				top:10px;
			}

			& .sum-btn {
				float: right;
				margin-top: -20px;
			}
		}

	}

}