/**
 *description:登录
 *author:fanwei
 *date:2015/1/25
 */

@import "../../../config/config.less";
@import "../../../config/func.less";
@import "../../../extend/css3.less";

body {
  background: #57b382;
}

html,body {
  min-width:inherit;
}

.logo {
  width: 271px;
  height: 163px;
  position: fixed;
  margin-left:-135px;
  left:50%;
  bottom: 360px;
}

.box-wrap {
	width: 268px;
	height: 190px;
	position: fixed;
	left:50%;
	bottom: 80px;
	margin:0 0 0 -134px;

    & .form-control {
        border:none;
        border-radius: 20px;
        padding-left:20px;
        width:266px;
    }

    & .login-btn {
        width:184px;
        border-radius: 20px;   
    }
    
}

.footer {
    position:fixed;
    bottom:0;
    left:0;
    color:#fff;
    width:100%;
    height: 60px;
    line-height: 60px;
    background:#39875b;

    & a {
        color:#fff;

        &:hover {
            color:#fff;
        }
    }
}


