/**
 *description:下单
 *author:fanwei
 *date:2015/1/25
 */

@import "../../../config/config.less";
@import "../../../config/func.less";
@import "../../../extend/css3.less";


.main-content {

	.fa-plus,
	.fa-close
	 {
		font-size: 20px;
		cursor: pointer;
		color:#ccc;

		&:hover {
			color:#666;
		}
	}

	table td {
		padding-bottom: 20px;
	}
}


