/**
 *description:注册
 *author:fanwei
 *date:2015/1/25
 */

@import "../../../config/config.less";
@import "../../../config/func.less";
@import "../../../extend/css3.less";

.box-wrap {
	width: 350px;
	height: 310px;
	background: #fff;
	position: fixed;
	left:50%;
	top:50%;
	margin:-155px 0 0 -175px;
	border:1px solid #ccc;
	border-radius: 5px;

	& .box-inner {
		margin:20px 10px;
	}
}


