/**
 *description:upload
 *author:fanwei
 *date:2015/1/27
 */

@import "../../config/config.less";
@import "../../config/func.less";
@import "../../extend/css3.less";

.webuploader-container {
	position: relative;
}
.webuploader-element-invisible {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px,1px,1px,1px);
}
.webuploader-pick {
	position: relative;
	display: inline-block;
	cursor: pointer;
	background: #fff;
	width: 125px;
	height: 125px;
	color: #000;
	text-align: center;
	border-radius: 3px;
	overflow: hidden;
	border:1px solid #ccc;

	& .fa {
		margin-top:35px;
	}
}
.webuploader-pick-hover {
	background: #fff;
	color:#ccc;
}

.webuploader-pick-disable {
	opacity: 0.6;
	pointer-events:none;
}

.webuploader-view-list {
	display: block;
	width: 125px;
	height: 125px;
	border:2px solid #ccc;
	float: left;
	margin:0 5px 5px 0;
	position: relative;
	overflow: hidden;

	& .webuploader-view-list-toolbar-wrap {
		width: 100%;
		height: 30px;
		position: absolute;
		left:0;
		top:-30px;
	}

	& .webuploader-view-list-toolbar-shadow {
		position: absolute;
		left:0;
		top:0;
		background: #000;
		z-index: 1;
		width: 100%;
		height: 100%;
		.opa(0.7);
	}	

	& .webuploader-view-list-toolbar {
		position: absolute;
		left:0;
		top:0;
		width: 100%;
		height: 100%;
		z-index: 2;
		color:#fff;

		& .tool-detail {
			float: right;
			margin:6px 4px 0 0;

			& .fa {
				cursor: pointer;
				margin-right:3px;
				font-size: 14px;
			}
		}
	}
}


