/**
 *description:理发师业绩
 *author:fanwei
 *date:2015/1/25
 */

@import "../../../config/config.less";
@import "../../../config/func.less";
@import "../../../extend/css3.less";

.startTime,
.endTime {
	width: 200px;
}

.list-wrap {
	
	width: 736px;
	margin:20px 0 0 0;
	overflow: hidden;

	& ul {
		
		width:756px;

		& li {
			width: 204px;
			height: 180px;
			overflow-y:auto;
			padding:8px;
			border:1px solid @border-color;
			float: left;
			margin: 0 20px 20px 0;
			background: #fff;
			border-radius: 5px;


			& table td {
				padding-bottom: 10px;
			}
		}

	}

}

