/**
 *description:服务添加编辑
 *author:fanwei
 *date:2015/1/27
 */

@import "../../../config/config.less";
@import "../../../config/func.less";
@import "../../../extend/css3.less";
@import "../../../widget/form/tag.less";

.main-content .table {
	width: 700px;
	text-align: left;

	& td {
		vertical-align: top;
	}
}

.related-select {
	width: 100px;
	float: left;
	margin-right:10px;
}

.upload-area {
	min-height: 150px;
}

.uploadBtn {
	display: none;
}

.loading-shadow {
	width: 100%;
	height: 100%;
	background: #000;
	position: fixed;
	z-index: 2000;
	left:0;
	top:0;
	.opa(0.7);
}

.progress-wrap {
	position: fixed;
	margin:-10px 0 0 -100px;
	z-index: 2001;
	left:50%;
	top:50%;
}