.fa-large{
	font-size:1.3333333333333333em;
	margin-top:-4px;
	padding-top:3px;
	margin-bottom:-4px;
	padding-bottom:3px;
	vertical-align:middle
}
.nav[class^="fa-"],.nav[class*=" fa-"]{
	vertical-align:inherit;
	margin-top:-4px;
	padding-top:3px;
	margin-bottom:-4px;
	padding-bottom:3px
}
.nav[class^="fa-"].fa-large,.nav[class*=" fa-"].fa-large{
	vertical-align:-25%
}
.nav-pills[class^="fa-"].fa-large,.nav-tabs[class^="fa-"].fa-large,.nav-pills[class*=" fa-"].fa-large,.nav-tabs[class*=" fa-"].fa-large{
	line-height:.75em;
	margin-top:-7px;
	padding-top:5px;
	margin-bottom:-5px;
	padding-bottom:4px
}
.btn[class^="fa-"].pull-left,.btn[class*=" fa-"].pull-left,.btn[class^="fa-"].pull-right,.btn[class*=" fa-"].pull-right{
	vertical-align:inherit
}
.btn[class^="fa-"].fa-large,.btn[class*=" fa-"].fa-large{
	margin-top:-0.5em
}
a[class^="fa-"],a[class*=" fa-"]{
	cursor:pointer
}
//icon-func-for-ie7
.icon (@text){
	*zoom:~"expression( this.runtimeStyle['zoom']='1',this.innerHTML='@{text};')"
}

.fa-glass{
	.icon('&#xf000')
}
.fa-music{
	.icon('&#xf001')
}
.fa-search{
	.icon('&#xf002')
}
.fa-envelope-o{
	.icon('&#xf003')
}
.fa-heart{
	.icon('&#xf004')
}
.fa-star{
	.icon('&#xf005')
}
.fa-star-o{
	.icon('&#xf006')
}
.fa-user{
	.icon('&#xf007')
}
.fa-film{
	.icon('&#xf008')
}
.fa-th-large{
	.icon('&#xf009')
}
.fa-th{
	.icon('&#xf00a')
}
.fa-th-list{
	.icon('&#xf00b')
}
.fa-check{
	.icon('&#xf00c')
}
.fa-remove,.fa-close,.fa-times{
	.icon('&#xf00d')
}
.fa-search-plus{
	.icon('&#xf00e')
}
.fa-search-minus{
	.icon('&#xf010')
}
.fa-power-off{
	.icon('&#xf011')
}
.fa-signal{
	.icon('&#xf012')
}
.fa-gear,.fa-cog{
	.icon('&#xf013')
}
.fa-trash-o{
	.icon('&#xf014')
}
.fa-home{
	.icon('&#xf015')
}
.fa-file-o{
	.icon('&#xf016')
}
.fa-clock-o{
	.icon('&#xf017')
}
.fa-road{
	.icon('&#xf018')
}
.fa-download{
	.icon('&#xf019')
}
.fa-arrow-circle-o-down{
	.icon('&#xf01a')
}
.fa-arrow-circle-o-up{
	.icon('&#xf01b')
}
.fa-inbox{
	.icon('&#xf01c')
}
.fa-play-circle-o{
	.icon('&#xf01d')
}
.fa-rotate-right,.fa-repeat{
	.icon('&#xf01e')
}
.fa-refresh{
	.icon('&#xf021')
}
.fa-list-alt{
	.icon('&#xf022')
}
.fa-lock{
	.icon('&#xf023')
}
.fa-flag{
	.icon('&#xf024')
}
.fa-headphones{
	.icon('&#xf025')
}
.fa-volume-off{
	.icon('&#xf026')
}
.fa-volume-down{
	.icon('&#xf027')
}
.fa-volume-up{
	.icon('&#xf028')
}
.fa-qrcode{
	.icon('&#xf029')
}
.fa-barcode{
	.icon('&#xf02a')
}
.fa-tag{
	.icon('&#xf02b')
}
.fa-tags{
	.icon('&#xf02c')
}
.fa-book{
	.icon('&#xf02d')
}
.fa-bookmark{
	.icon('&#xf02e')
}
.fa-print{
	.icon('&#xf02f')
}
.fa-camera{
	.icon('&#xf030')
}
.fa-font{
	.icon('&#xf031')
}
.fa-bold{
	.icon('&#xf032')
}
.fa-italic{
	.icon('&#xf033')
}
.fa-text-height{
	.icon('&#xf034')
}
.fa-text-width{
	.icon('&#xf035')
}
.fa-align-left{
	.icon('&#xf036')
}
.fa-align-center{
	.icon('&#xf037')
}
.fa-align-right{
	.icon('&#xf038')
}
.fa-align-justify{
	.icon('&#xf039')
}
.fa-list{
	.icon('&#xf03a')
}
.fa-dedent,.fa-outdent{
	.icon('&#xf03b')
}
.fa-indent{
	.icon('&#xf03c')
}
.fa-video-camera{
	.icon('&#xf03d')
}
.fa-photo,.fa-image,.fa-picture-o{
	.icon('&#xf03e')
}
.fa-pencil{
	.icon('&#xf040')
}
.fa-map-marker{
	.icon('&#xf041')
}
.fa-adjust{
	.icon('&#xf042')
}
.fa-tint{
	.icon('&#xf043')
}
.fa-edit,.fa-pencil-square-o{
	.icon('&#xf044')
}
.fa-share-square-o{
	.icon('&#xf045')
}
.fa-check-square-o{
	.icon('&#xf046')
}
.fa-arrows{
	.icon('&#xf047')
}
.fa-step-backward{
	.icon('&#xf048')
}
.fa-fast-backward{
	.icon('&#xf049')
}
.fa-backward{
	.icon('&#xf04a')
}
.fa-play{
	.icon('&#xf04b')
}
.fa-pause{
	.icon('&#xf04c')
}
.fa-stop{
	.icon('&#xf04d')
}
.fa-forward{
	.icon('&#xf04e')
}
.fa-fast-forward{
	.icon('&#xf050')
}
.fa-step-forward{
	.icon('&#xf051')
}
.fa-eject{
	.icon('&#xf052')
}
.fa-chevron-left{
	.icon('&#xf053')
}
.fa-chevron-right{
	.icon('&#xf054')
}
.fa-plus-circle{
	.icon('&#xf055')
}
.fa-minus-circle{
	.icon('&#xf056')
}
.fa-times-circle{
	.icon('&#xf057')
}
.fa-check-circle{
	.icon('&#xf058')
}
.fa-question-circle{
	.icon('&#xf059')
}
.fa-info-circle{
	.icon('&#xf05a')
}
.fa-crosshairs{
	.icon('&#xf05b')
}
.fa-times-circle-o{
	.icon('&#xf05c')
}
.fa-check-circle-o{
	.icon('&#xf05d')
}
.fa-ban{
	.icon('&#xf05e')
}
.fa-arrow-left{
	.icon('&#xf060')
}
.fa-arrow-right{
	.icon('&#xf061')
}
.fa-arrow-up{
	.icon('&#xf062')
}
.fa-arrow-down{
	.icon('&#xf063')
}
.fa-mail-forward,.fa-share{
	.icon('&#xf064')
}
.fa-expand{
	.icon('&#xf065')
}
.fa-compress{
	.icon('&#xf066')
}
.fa-plus{
	.icon('&#xf067')
}
.fa-minus{
	.icon('&#xf068')
}
.fa-asterisk{
	.icon('&#xf069')
}
.fa-exclamation-circle{
	.icon('&#xf06a')
}
.fa-gift{
	.icon('&#xf06b')
}
.fa-leaf{
	.icon('&#xf06c')
}
.fa-fire{
	.icon('&#xf06d')
}
.fa-eye{
	.icon('&#xf06e')
}
.fa-eye-slash{
	.icon('&#xf070')
}
.fa-warning,.fa-exclamation-triangle{
	.icon('&#xf071')
}
.fa-plane{
	.icon('&#xf072')
}
.fa-calendar{
	.icon('&#xf073')
}
.fa-random{
	.icon('&#xf074')
}
.fa-comment{
	.icon('&#xf075')
}
.fa-magnet{
	.icon('&#xf076')
}
.fa-chevron-up{
	.icon('&#xf077')
}
.fa-chevron-down{
	.icon('&#xf078')
}
.fa-retweet{
	.icon('&#xf079')
}
.fa-shopping-cart{
	.icon('&#xf07a')
}
.fa-folder{
	.icon('&#xf07b')
}
.fa-folder-open{
	.icon('&#xf07c')
}
.fa-arrows-v{
	.icon('&#xf07d')
}
.fa-arrows-h{
	.icon('&#xf07e')
}
.fa-bar-chart-o,.fa-bar-chart{
	.icon('&#xf080')
}
.fa-twitter-square{
	.icon('&#xf081')
}
.fa-facebook-square{
	.icon('&#xf082')
}
.fa-camera-retro{
	.icon('&#xf083')
}
.fa-key{
	.icon('&#xf084')
}
.fa-gears,.fa-cogs{
	.icon('&#xf085')
}
.fa-comments{
	.icon('&#xf086')
}
.fa-thumbs-o-up{
	.icon('&#xf087')
}
.fa-thumbs-o-down{
	.icon('&#xf088')
}
.fa-star-half{
	.icon('&#xf089')
}
.fa-heart-o{
	.icon('&#xf08a')
}
.fa-sign-out{
	.icon('&#xf08b')
}
.fa-linkedin-square{
	.icon('&#xf08c')
}
.fa-thumb-tack{
	.icon('&#xf08d')
}
.fa-external-link{
	.icon('&#xf08e')
}
.fa-sign-in{
	.icon('&#xf090')
}
.fa-trophy{
	.icon('&#xf091')
}
.fa-github-square{
	.icon('&#xf092')
}
.fa-upload{
	.icon('&#xf093')
}
.fa-lemon-o{
	.icon('&#xf094')
}
.fa-phone{
	.icon('&#xf095')
}
.fa-square-o{
	.icon('&#xf096')
}
.fa-bookmark-o{
	.icon('&#xf097')
}
.fa-phone-square{
	.icon('&#xf098')
}
.fa-twitter{
	.icon('&#xf099')
}
.fa-facebook{
	.icon('&#xf09a')
}
.fa-github{
	.icon('&#xf09b')
}
.fa-unlock{
	.icon('&#xf09c')
}
.fa-credit-card{
	.icon('&#xf09d')
}
.fa-rss{
	.icon('&#xf09e')
}
.fa-hdd-o{
	.icon('&#xf0a0')
}
.fa-bullhorn{
	.icon('&#xf0a1')
}
.fa-bell{
	.icon('&#xf0f3')
}
.fa-certificate{
	.icon('&#xf0a3')
}
.fa-hand-o-right{
	.icon('&#xf0a4')
}
.fa-hand-o-left{
	.icon('&#xf0a5')
}
.fa-hand-o-up{
	.icon('&#xf0a6')
}
.fa-hand-o-down{
	.icon('&#xf0a7')
}
.fa-arrow-circle-left{
	.icon('&#xf0a8')
}
.fa-arrow-circle-right{
	.icon('&#xf0a9')
}
.fa-arrow-circle-up{
	.icon('&#xf0aa')
}
.fa-arrow-circle-down{
	.icon('&#xf0ab')
}
.fa-globe{
	.icon('&#xf0ac')
}
.fa-wrench{
	.icon('&#xf0ad')
}
.fa-tasks{
	.icon('&#xf0ae')
}
.fa-filter{
	.icon('&#xf0b0')
}
.fa-briefcase{
	.icon('&#xf0b1')
}
.fa-arrows-alt{
	.icon('&#xf0b2')
}
.fa-group,.fa-users{
	.icon('&#xf0c0')
}
.fa-chain,.fa-link{
	.icon('&#xf0c1')
}
.fa-cloud{
	.icon('&#xf0c2')
}
.fa-flask{
	.icon('&#xf0c3')
}
.fa-cut,.fa-scissors{
	.icon('&#xf0c4')
}
.fa-copy,.fa-files-o{
	.icon('&#xf0c5')
}
.fa-paperclip{
	.icon('&#xf0c6')
}
.fa-save,.fa-floppy-o{
	.icon('&#xf0c7')
}
.fa-square{
	.icon('&#xf0c8')
}
.fa-navicon,.fa-reorder,.fa-bars{
	.icon('&#xf0c9')
}
.fa-list-ul{
	.icon('&#xf0ca')
}
.fa-list-ol{
	.icon('&#xf0cb')
}
.fa-strikethrough{
	.icon('&#xf0cc')
}
.fa-underline{
	.icon('&#xf0cd')
}
.fa-table{
	.icon('&#xf0ce')
}
.fa-magic{
	.icon('&#xf0d0')
}
.fa-truck{
	.icon('&#xf0d1')
}
.fa-pinterest{
	.icon('&#xf0d2')
}
.fa-pinterest-square{
	.icon('&#xf0d3')
}
.fa-google-plus-square{
	.icon('&#xf0d4')
}
.fa-google-plus{
	.icon('&#xf0d5')
}
.fa-money{
	.icon('&#xf0d6')
}
.fa-caret-down{
	.icon('&#xf0d7')
}
.fa-caret-up{
	.icon('&#xf0d8')
}
.fa-caret-left{
	.icon('&#xf0d9')
}
.fa-caret-right{
	.icon('&#xf0da')
}
.fa-columns{
	.icon('&#xf0db')
}
.fa-unsorted,.fa-sort{
	.icon('&#xf0dc')
}
.fa-sort-down,.fa-sort-desc{
	.icon('&#xf0dd')
}
.fa-sort-up,.fa-sort-asc{
	.icon('&#xf0de')
}
.fa-envelope{
	.icon('&#xf0e0')
}
.fa-linkedin{
	.icon('&#xf0e1')
}
.fa-rotate-left,.fa-undo{
	.icon('&#xf0e2')
}
.fa-legal,.fa-gavel{
	.icon('&#xf0e3')
}
.fa-dashboard,.fa-tachometer{
	.icon('&#xf0e4')
}
.fa-comment-o{
	.icon('&#xf0e5')
}
.fa-comments-o{
	.icon('&#xf0e6')
}
.fa-flash,.fa-bolt{
	.icon('&#xf0e7')
}
.fa-sitemap{
	.icon('&#xf0e8')
}
.fa-umbrella{
	.icon('&#xf0e9')
}
.fa-paste,.fa-clipboard{
	.icon('&#xf0ea')
}
.fa-lightbulb-o{
	.icon('&#xf0eb')
}
.fa-exchange{
	.icon('&#xf0ec')
}
.fa-cloud-download{
	.icon('&#xf0ed')
}
.fa-cloud-upload{
	.icon('&#xf0ee')
}
.fa-user-md{
	.icon('&#xf0f0')
}
.fa-stethoscope{
	.icon('&#xf0f1')
}
.fa-suitcase{
	.icon('&#xf0f2')
}
.fa-bell-o{
	.icon('&#xf0a2')
}
.fa-coffee{
	.icon('&#xf0f4')
}
.fa-cutlery{
	.icon('&#xf0f5')
}
.fa-file-text-o{
	.icon('&#xf0f6')
}
.fa-building-o{
	.icon('&#xf0f7')
}
.fa-hospital-o{
	.icon('&#xf0f8')
}
.fa-ambulance{
	.icon('&#xf0f9')
}
.fa-medkit{
	.icon('&#xf0fa')
}
.fa-fighter-jet{
	.icon('&#xf0fb')
}
.fa-beer{
	.icon('&#xf0fc')
}
.fa-h-square{
	.icon('&#xf0fd')
}
.fa-plus-square{
	.icon('&#xf0fe')
}
.fa-angle-double-left{
	.icon('&#xf100')
}
.fa-angle-double-right{
	.icon('&#xf101')
}
.fa-angle-double-up{
	.icon('&#xf102')
}
.fa-angle-double-down{
	.icon('&#xf103')
}
.fa-angle-left{
	.icon('&#xf104')
}
.fa-angle-right{
	.icon('&#xf105')
}
.fa-angle-up{
	.icon('&#xf106')
}
.fa-angle-down{
	.icon('&#xf107')
}
.fa-desktop{
	.icon('&#xf108')
}
.fa-laptop{
	.icon('&#xf109')
}
.fa-tablet{
	.icon('&#xf10a')
}
.fa-mobile-phone,.fa-mobile{
	.icon('&#xf10b')
}
.fa-circle-o{
	.icon('&#xf10c')
}
.fa-quote-left{
	.icon('&#xf10d')
}
.fa-quote-right{
	.icon('&#xf10e')
}
.fa-spinner{
	.icon('&#xf110')
}
.fa-circle{
	.icon('&#xf111')
}
.fa-mail-reply,.fa-reply{
	.icon('&#xf112')
}
.fa-github-alt{
	.icon('&#xf113')
}
.fa-folder-o{
	.icon('&#xf114')
}
.fa-folder-open-o{
	.icon('&#xf115')
}
.fa-smile-o{
	.icon('&#xf118')
}
.fa-frown-o{
	.icon('&#xf119')
}
.fa-meh-o{
	.icon('&#xf11a')
}
.fa-gamepad{
	.icon('&#xf11b')
}
.fa-keyboard-o{
	.icon('&#xf11c')
}
.fa-flag-o{
	.icon('&#xf11d')
}
.fa-flag-checkered{
	.icon('&#xf11e')
}
.fa-terminal{
	.icon('&#xf120')
}
.fa-code{
	.icon('&#xf121')
}
.fa-mail-reply-all,.fa-reply-all{
	.icon('&#xf122')
}
.fa-star-half-empty,.fa-star-half-full,.fa-star-half-o{
	.icon('&#xf123')
}
.fa-location-arrow{
	.icon('&#xf124')
}
.fa-crop{
	.icon('&#xf125')
}
.fa-code-fork{
	.icon('&#xf126')
}
.fa-unlink,.fa-chain-broken{
	.icon('&#xf127')
}
.fa-question{
	.icon('&#xf128')
}
.fa-info{
	.icon('&#xf129')
}
.fa-exclamation{
	.icon('&#xf12a')
}
.fa-superscript{
	.icon('&#xf12b')
}
.fa-subscript{
	.icon('&#xf12c')
}
.fa-eraser{
	.icon('&#xf12d')
}
.fa-puzzle-piece{
	.icon('&#xf12e')
}
.fa-microphone{
	.icon('&#xf130')
}
.fa-microphone-slash{
	.icon('&#xf131')
}
.fa-shield{
	.icon('&#xf132')
}
.fa-calendar-o{
	.icon('&#xf133')
}
.fa-fire-extinguisher{
	.icon('&#xf134')
}
.fa-rocket{
	.icon('&#xf135')
}
.fa-maxcdn{
	.icon('&#xf136')
}
.fa-chevron-circle-left{
	.icon('&#xf137')
}
.fa-chevron-circle-right{
	.icon('&#xf138')
}
.fa-chevron-circle-up{
	.icon('&#xf139')
}
.fa-chevron-circle-down{
	.icon('&#xf13a')
}
.fa-html5{
	.icon('&#xf13b')
}
.fa-css3{
	.icon('&#xf13c')
}
.fa-anchor{
	.icon('&#xf13d')
}
.fa-unlock-alt{
	.icon('&#xf13e')
}
.fa-bullseye{
	.icon('&#xf140')
}
.fa-ellipsis-h{
	.icon('&#xf141')
}
.fa-ellipsis-v{
	.icon('&#xf142')
}
.fa-rss-square{
	.icon('&#xf143')
}
.fa-play-circle{
	.icon('&#xf144')
}
.fa-ticket{
	.icon('&#xf145')
}
.fa-minus-square{
	.icon('&#xf146')
}
.fa-minus-square-o{
	.icon('&#xf147')
}
.fa-level-up{
	.icon('&#xf148')
}
.fa-level-down{
	.icon('&#xf149')
}
.fa-check-square{
	.icon('&#xf14a')
}
.fa-pencil-square{
	.icon('&#xf14b')
}
.fa-external-link-square{
	.icon('&#xf14c')
}
.fa-share-square{
	.icon('&#xf14d')
}
.fa-compass{
	.icon('&#xf14e')
}
.fa-toggle-down,.fa-caret-square-o-down{
	.icon('&#xf150')
}
.fa-toggle-up,.fa-caret-square-o-up{
	.icon('&#xf151')
}
.fa-toggle-right,.fa-caret-square-o-right{
	.icon('&#xf152')
}
.fa-euro,.fa-eur{
	.icon('&#xf153')
}
.fa-gbp{
	.icon('&#xf154')
}
.fa-dollar,.fa-usd{
	.icon('&#xf155')
}
.fa-rupee,.fa-inr{
	.icon('&#xf156')
}
.fa-cny,.fa-rmb,.fa-yen,.fa-jpy{
	.icon('&#xf157')
}
.fa-ruble,.fa-rouble,.fa-rub{
	.icon('&#xf158')
}
.fa-won,.fa-krw{
	.icon('&#xf159')
}
.fa-bitcoin,.fa-btc{
	.icon('&#xf15a')
}
.fa-file{
	.icon('&#xf15b')
}
.fa-file-text{
	.icon('&#xf15c')
}
.fa-sort-alpha-asc{
	.icon('&#xf15d')
}
.fa-sort-alpha-desc{
	.icon('&#xf15e')
}
.fa-sort-amount-asc{
	.icon('&#xf160')
}
.fa-sort-amount-desc{
	.icon('&#xf161')
}
.fa-sort-numeric-asc{
	.icon('&#xf162')
}
.fa-sort-numeric-desc{
	.icon('&#xf163')
}
.fa-thumbs-up{
	.icon('&#xf164')
}
.fa-thumbs-down{
	.icon('&#xf165')
}
.fa-youtube-square{
	.icon('&#xf166')
}
.fa-youtube{
	.icon('&#xf167')
}
.fa-xing{
	.icon('&#xf168')
}
.fa-xing-square{
	.icon('&#xf169')
}
.fa-youtube-play{
	.icon('&#xf16a')
}
.fa-dropbox{
	.icon('&#xf16b')
}
.fa-stack-overflow{
	.icon('&#xf16c')
}
.fa-instagram{
	.icon('&#xf16d')
}
.fa-flickr{
	.icon('&#xf16e')
}
.fa-adn{
	.icon('&#xf170')
}
.fa-bitbucket{
	.icon('&#xf171')
}
.fa-bitbucket-square{
	.icon('&#xf172')
}
.fa-tumblr{
	.icon('&#xf173')
}
.fa-tumblr-square{
	.icon('&#xf174')
}
.fa-long-arrow-down{
	.icon('&#xf175')
}
.fa-long-arrow-up{
	.icon('&#xf176')
}
.fa-long-arrow-left{
	.icon('&#xf177')
}
.fa-long-arrow-right{
	.icon('&#xf178')
}
.fa-apple{
	.icon('&#xf179')
}
.fa-windows{
	.icon('&#xf17a')
}
.fa-android{
	.icon('&#xf17b')
}
.fa-linux{
	.icon('&#xf17c')
}
.fa-dribbble{
	.icon('&#xf17d')
}
.fa-skype{
	.icon('&#xf17e')
}
.fa-foursquare{
	.icon('&#xf180')
}
.fa-trello{
	.icon('&#xf181')
}
.fa-female{
	.icon('&#xf182')
}
.fa-male{
	.icon('&#xf183')
}
.fa-gittip{
	.icon('&#xf184')
}
.fa-sun-o{
	.icon('&#xf185')
}
.fa-moon-o{
	.icon('&#xf186')
}
.fa-archive{
	.icon('&#xf187')
}
.fa-bug{
	.icon('&#xf188')
}
.fa-vk{
	.icon('&#xf189')
}
.fa-weibo{
	.icon('&#xf18a')
}
.fa-renren{
	.icon('&#xf18b')
}
.fa-pagelines{
	.icon('&#xf18c')
}
.fa-stack-exchange{
	.icon('&#xf18d')
}
.fa-arrow-circle-o-right{
	.icon('&#xf18e')
}
.fa-arrow-circle-o-left{
	.icon('&#xf190')
}
.fa-toggle-left,.fa-caret-square-o-left{
	.icon('&#xf191')
}
.fa-dot-circle-o{
	.icon('&#xf192')
}
.fa-wheelchair{
	.icon('&#xf193')
}
.fa-vimeo-square{
	.icon('&#xf194')
}
.fa-turkish-lira,.fa-try{
	.icon('&#xf195')
}
.fa-plus-square-o{
	.icon('&#xf196')
}
.fa-space-shuttle{
	.icon('&#xf197')
}
.fa-slack{
	.icon('&#xf198')
}
.fa-envelope-square{
	.icon('&#xf199')
}
.fa-wordpress{
	.icon('&#xf19a')
}
.fa-openid{
	.icon('&#xf19b')
}
.fa-institution,.fa-bank,.fa-university{
	.icon('&#xf19c')
}
.fa-mortar-board,.fa-graduation-cap{
	.icon('&#xf19d')
}
.fa-yahoo{
	.icon('&#xf19e')
}
.fa-google{
	.icon('&#xf1a0')
}
.fa-reddit{
	.icon('&#xf1a1')
}
.fa-reddit-square{
	.icon('&#xf1a2')
}
.fa-stumbleupon-circle{
	.icon('&#xf1a3')
}
.fa-stumbleupon{
	.icon('&#xf1a4')
}
.fa-delicious{
	.icon('&#xf1a5')
}
.fa-digg{
	.icon('&#xf1a6')
}
.fa-pied-piper{
	.icon('&#xf1a7')
}
.fa-pied-piper-alt{
	.icon('&#xf1a8')
}
.fa-drupal{
	.icon('&#xf1a9')
}
.fa-joomla{
	.icon('&#xf1aa')
}
.fa-language{
	.icon('&#xf1ab')
}
.fa-fax{
	.icon('&#xf1ac')
}
.fa-building{
	.icon('&#xf1ad')
}
.fa-child{
	.icon('&#xf1ae')
}
.fa-paw{
	.icon('&#xf1b0')
}
.fa-spoon{
	.icon('&#xf1b1')
}
.fa-cube{
	.icon('&#xf1b2')
}
.fa-cubes{
	.icon('&#xf1b3')
}
.fa-behance{
	.icon('&#xf1b4')
}
.fa-behance-square{
	.icon('&#xf1b5')
}
.fa-steam{
	.icon('&#xf1b6')
}
.fa-steam-square{
	.icon('&#xf1b7')
}
.fa-recycle{
	.icon('&#xf1b8')
}
.fa-automobile,.fa-car{
	.icon('&#xf1b9')
}
.fa-cab,.fa-taxi{
	.icon('&#xf1ba')
}
.fa-tree{
	.icon('&#xf1bb')
}
.fa-spotify{
	.icon('&#xf1bc')
}
.fa-deviantart{
	.icon('&#xf1bd')
}
.fa-soundcloud{
	.icon('&#xf1be')
}
.fa-database{
	.icon('&#xf1c0')
}
.fa-file-pdf-o{
	.icon('&#xf1c1')
}
.fa-file-word-o{
	.icon('&#xf1c2')
}
.fa-file-excel-o{
	.icon('&#xf1c3')
}
.fa-file-powerpoint-o{
	.icon('&#xf1c4')
}
.fa-file-photo-o,.fa-file-picture-o,.fa-file-image-o{
	.icon('&#xf1c5')
}
.fa-file-zip-o,.fa-file-archive-o{
	.icon('&#xf1c6')
}
.fa-file-sound-o,.fa-file-audio-o{
	.icon('&#xf1c7')
}
.fa-file-movie-o,.fa-file-video-o{
	.icon('&#xf1c8')
}
.fa-file-code-o{
	.icon('&#xf1c9')
}
.fa-vine{
	.icon('&#xf1ca')
}
.fa-codepen{
	.icon('&#xf1cb')
}
.fa-jsfiddle{
	.icon('&#xf1cc')
}
.fa-life-bouy,.fa-life-buoy,.fa-life-saver,.fa-support,.fa-life-ring{
	.icon('&#xf1cd')
}
.fa-circle-o-notch{
	.icon('&#xf1ce')
}
.fa-ra,.fa-rebel{
	.icon('&#xf1d0')
}
.fa-ge,.fa-empire{
	.icon('&#xf1d1')
}
.fa-git-square{
	.icon('&#xf1d2')
}
.fa-git{
	.icon('&#xf1d3')
}
.fa-hacker-news{
	.icon('&#xf1d4')
}
.fa-tencent-weibo{
	.icon('&#xf1d5')
}
.fa-qq{
	.icon('&#xf1d6')
}
.fa-wechat,.fa-weixin{
	.icon('&#xf1d7')
}
.fa-send,.fa-paper-plane{
	.icon('&#xf1d8')
}
.fa-send-o,.fa-paper-plane-o{
	.icon('&#xf1d9')
}
.fa-history{
	.icon('&#xf1da')
}
.fa-circle-thin{
	.icon('&#xf1db')
}
.fa-header{
	.icon('&#xf1dc')
}
.fa-paragraph{
	.icon('&#xf1dd')
}
.fa-sliders{
	.icon('&#xf1de')
}
.fa-share-alt{
	.icon('&#xf1e0')
}
.fa-share-alt-square{
	.icon('&#xf1e1')
}
.fa-bomb{
	.icon('&#xf1e2')
}
.fa-soccer-ball-o,.fa-futbol-o{
	.icon('&#xf1e3')
}
.fa-tty{
	.icon('&#xf1e4')
}
.fa-binoculars{
	.icon('&#xf1e5')
}
.fa-plug{
	.icon('&#xf1e6')
}
.fa-slideshare{
	.icon('&#xf1e7')
}
.fa-twitch{
	.icon('&#xf1e8')
}
.fa-yelp{
	.icon('&#xf1e9')
}
.fa-newspaper-o{
	.icon('&#xf1ea')
}
.fa-wifi{
	.icon('&#xf1eb')
}
.fa-calculator{
	.icon('&#xf1ec')
}
.fa-paypal{
	.icon('&#xf1ed')
}
.fa-google-wallet{
	.icon('&#xf1ee')
}
.fa-cc-visa{
	.icon('&#xf1f0')
}
.fa-cc-mastercard{
	.icon('&#xf1f1')
}
.fa-cc-discover{
	.icon('&#xf1f2')
}
.fa-cc-amex{
	.icon('&#xf1f3')
}
.fa-cc-paypal{
	.icon('&#xf1f4')
}
.fa-cc-stripe{
	.icon('&#xf1f5')
}
.fa-bell-slash{
	.icon('&#xf1f6')
}
.fa-bell-slash-o{
	.icon('&#xf1f7')
}
.fa-trash{
	.icon('&#xf1f8')
}
.fa-copyright{
	.icon('&#xf1f9')
}
.fa-at{
	.icon('&#xf1fa')
}
.fa-eyedropper{
	.icon('&#xf1fb')
}
.fa-paint-brush{
	.icon('&#xf1fc')
}
.fa-birthday-cake{
	.icon('&#xf1fd')
}
.fa-area-chart{
	.icon('&#xf1fe')
}
.fa-pie-chart{
	.icon('&#xf200')
}
.fa-line-chart{
	.icon('&#xf201')
}
.fa-lastfm{
	.icon('&#xf202')
}
.fa-lastfm-square{
	.icon('&#xf203')
}
.fa-toggle-off{
	.icon('&#xf204')
}
.fa-toggle-on{
	.icon('&#xf205')
}
.fa-bicycle{
	.icon('&#xf206')
}
.fa-bus{
	.icon('&#xf207')
}
.fa-ioxhost{
	.icon('&#xf208')
}
.fa-angellist{
	.icon('&#xf209')
}
.fa-cc{
	.icon('&#xf20a')
}
.fa-shekel,.fa-sheqel,.fa-ils{
	.icon('&#xf20b')
}
.fa-meanpath{
	.icon('&#xf20c')
}
