/**
 *description:订单列表
 *author:wangweicheng
 *date:2015/3/11
 */

@import "../../../config/config.less";
@import "../../../config/func.less";
@import "../../../extend/css3.less";

.confirm-box{
  width: 200px;
  height: 100px;
  padding: 10px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #000;
  border-radius: 5px;
  text-align: center;

  .text{
  	line-height: 40px;
  	font-size: 20px;
  }
}