/**
 *description:出货单添加编辑
 *author:wangweicheng
 *date:2015/3/11
 */

@import "../../../config/config.less";
@import "../../../config/func.less";
@import "../../../extend/css3.less";

.goods-list-wrap{
	position: absolute;
	display: none;
	top: 37px;
	left: 8px;
	z-index: 99;
	width: 100%;
	max-height: 200px;
	padding: 5px 10px;
	overflow: auto;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;

	li{
		line-height: 22px;
		text-align: left;
	}
}

.delivery-note{
	padding: 5px;
	width: 250px;
	height: 100px;
	border-color:#ddd;
}