/**
 *description:商品列表
 *author:fanwei
 *date:2015/1/25
 */

@import "../../../config/config.less";
@import "../../../config/func.less";
@import "../../../extend/css3.less";


.edit-box {
	width: 400px;
	height: 340px;
	padding:10px;
	background: #fff;
	border:1px solid #ccc;
	box-shadow: 1px 1px 1px #000;
	border-radius: 5px;
}
