/**
 *description:平台订货列表
 *author:wangweicheng
 *date:2015/3/11
 */

@import "../../../config/config.less";
@import "../../../config/func.less";
@import "../../../extend/css3.less";

.edit-box {
  width: 300px;
  height: 250px;
  padding: 10px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #000;
  border-radius: 5px;

  .text{
  	line-height: 30px;
  }
}