/**
 *description:css3-pc
 *author:fanwei
 *date:2014/10/31
 */

//border-radius
.b-r (@px) {
	border-radius: @px;
}

.user-select (@select){
	-webkit-user-select: @select;
	-moz-user-select: @select;
	-ms-user-select: @select;
	user-select: @select;
}

//shadow
.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	-o-box-shadow: @shadow;
	-ms-box-shadow: @shadow;
	box-shadow: @shadow;
}

//transition
.transition(@transition) {
	-webkit-transition:@transition;
	-moz-transition:@transition;
	-o-transition:@transition;
	-ms-transition:@transition;
	transition:@transition;
}

//rotate
.rotate(@deg) {
	-webkit-transform:rotate(@deg);
	-moz-transform:rotate(@deg);
	-o-transform:rotate(@deg);
	-ms-transform:rotate(@deg);
	transform:rotate(@deg);
}

//perspective
.perspective(@px) {
	-webkit-transform:perspective(@px);
	-moz-transform:perspective(@px);
	-o-transform:perspective(@px);
	-ms-transform:perspective(@px);
	transform:perspective(@px);
}

//translateX
.translateX(@px) {
	-webkit-transform:translateX(@px);
	-moz-transform:translateX(@px);
	-o-transform:translateX(@px);
	-ms-transform:translateX(@px);
	transform:translateX(@px);
}

//translateY
.translateY(@px) {
	-webkit-transform:translateY(@px);
	-moz-transform:translateY(@px);
	-o-transform:translateY(@px);
	-ms-transform:translateY(@px);
	transform:translateY(@px);
}


